if [[ -z "${PHPV_LATEST_VERSION:+x}" ]]; then
  echo "PHPv was not initialised in this shell, did you add"
  echo "the initialisation command to your '~/.zprofile' or '~/.zshrc'?"
  return 1
fi

if [[ "$#" -lt "1" ]]; then
  echo 'Usage: phpv <version>'
  echo ''
  echo 'Available versions:'
  sort -rV <<< "${PHPV_AVAILABLE_VERSIONS}" | sed '1 s/$/ (alias: "latest")/;s/^/ - /g'
  return 1
fi

case "$1" in
  latest)
    export PHPV_CURRENT_VERSION="${PHPV_LATEST_VERSION}"
    ;;
  *)
    export PHPV_CURRENT_VERSION="$1"
    ;;
esac

export PATH="${PHPV_BREW_PREFIX}/php@${PHPV_CURRENT_VERSION}/bin:${PHPV_BREW_PREFIX}/php@${PHPV_CURRENT_VERSION}/sbin:$( sed -E 's~(^|:)[^:]+/php@[0-9].[0-9]/bin:~\1~g' <<< "${PATH}" )"

if [[ "$2" != "--silent" ]]; then
  echo "Using PHP ${PHPV_CURRENT_VERSION}"
fi
